@media (max-width : 615px){
    .navbar{
        flex-direction: column;
        height:100%;
    }

    .navbar > .left-item-wrapper {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .navbar > .center-wrapper {
        order: 1;
        width: 100%;
    }

    .navbar > .right-item-wrapper {
        order: 3;
        margin-top: 15px;
    }

    .link-wrapper{
        flex-direction: column;
        margin-bottom: 20px;
    }

    .link-wrapper > .link{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    .hero-section{
        padding: 50px 10px;
    }
    .features-section {
        height: 100%;
    }
    .features-section > .columns-wraper{
        width: 100%;
        flex-direction: column;
    }
    .footer{
        height: 100%;
    }

    .skewed-header >.skewed-header-wrapper> .skewed-header-content{
        flex-direction: column;
    }

    .skewed-header >.skewed-header-wrapper> .skewed-header-bg{
        background-size: 550px;
    }

    .page-container{
        padding-left: 21px;
        padding-right: 21px;
    }

    .page-container > .content-wrapper > #chef{
        padding: 0px 0px 10px 0px !important;
        width: 100% !important;
    }

    .square{
        grid-template-columns: 1fr !important;
    }
    .square > .img-wrapper{
        order: 2;
    }
    .square > .square-text-wrapper{
        order: 1;
    }

    .contact-grid-wrapper{
        width:100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .form input{
        padding: 1.5rem 0rem; 
    }

    .form textarea{
        padding: 1.5rem 0rem; 
    }
}